@import '../../../../../prelude';

.payment-method-page {
    .payment-method-detail-header {
        display: flex;
        align-items: center;
        padding: 24px;

        .method-thumbnail {
            width: 96px;
            height: 96px;
        }

        .method-thumbnail-placeholder {
            width: 100%;
            height: 100%;
            background: @text-fade-10;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            & > .inner-icon {
                width: 36px;
                height: 36px;
                opacity: 0.5;
            }
        }

        .method-name {
            margin-left: 24px;
            font-size: 24px;
            font-weight: bold;
        }
    }
}
