@import '../../../../../prelude';

.payment-method-type {
    display: inline-block;
    border: 1px solid @separator;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: small;
    text-transform: uppercase;
    letter-spacing: 0.06em;

    &.is-stripe {
        padding-top: 0;
        padding-bottom: 0;
        svg {
            vertical-align: -8px;
            margin-right: -4px;
        }
    }
}

.payment-method-stripe-methods {
    .credit-card-types {
        display: inline-block;
        padding: 4px 0;

        img {
            height: 24px;
            background: #fff;
            margin-right: 4px;
        }
    }
}

.payment-method-fees-editor {
    .fees-switch {
        margin-bottom: 4px;
    }

    .fixed-fee-editor {
        display: flex;
        align-items: center;
    }

    .fees-description {
        margin-top: 4px;
        font-size: small;
        opacity: 0.7;
    }
}

.payment-method-validity {
    .validity-warning {
        margin-top: 4px;
        color: @warning-text;
    }
}

.payment-method-max-amount-editor {
    .inner-currency-editor {
        margin-top: 8px;
        width: 100%;
    }
}

.payment-method-internal-method-notice {
    font-size: smaller;
    margin: 8px 0;
}
