@import '../../../../../prelude';

.delegates-export-dialog {
    width: 400px;
    max-width: 100%;

    .export-start-container {
        text-align: center;
    }

    .progress-display {
        background: @text-fade-10;
        border-radius: 4px;
        padding: 8px 16px;
        overflow: hidden;

        .progress-item {
            display: flex;
            align-items: center;
            padding: 4px 0;

            .item-label {
                flex: 1;
                margin-left: 8px;
            }

            .item-value {
                min-width: 4em;
                text-align: right;
                font-feature-settings: 'tnum' 1;
                margin-left: 8px;
            }
        }
    }
}
