@import '../../../../prelude';

.intermediary-field-codeholders {
    .inner-codeholder-item {
        padding: 8px;
        border: 1px solid @separator;
        border-radius: 4px;
        margin: 8px 0;

        .inner-header {
            border-bottom: 1px solid @separator;
            padding-bottom: 4px;
            margin-bottom: 4px;
        }

        .inner-field-label {
            margin-top: 8px;
            margin-bottom: 4px;
            font-size: smaller;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    .intermediary-codeholder-link {
        color: inherit;
    }

    .inner-compact-codeholder-item {
        margin: 2px 4px;
    }
}
