@import '../../../../../prelude';

.congress-location-detail-inner {
    .header-top {
        position: relative;
        margin-bottom: 24px;

        .header-cover-image {
            height: 400px;
            max-height: 70vh;
            background: #333;
        }

        .header-text-protection {
            position: absolute;
            pointer-events: none;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            .log-gradient-background(to bottom, black, 0%, 70%);
        }

        .inner-header-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 2;

            &:not(.is-editing) {
                .force-dark-theme();
            }

            &.is-editing {
                background: @card-background;
            }
        }

        &.is-creation {
            .header-cover-image, .header-text-protection {
                display: none;
            }
            .inner-header-container {
                position: relative;
                background: none;
            }
        }

        .inner-header {
            padding: 24px;

            .header-title {
                font-size: 1.4em;
                font-weight: bold;

                .congress-location-icon-picker {
                    display: flex;
                    margin-bottom: 16px;
                }
                .form-validator, .paper-text-field {
                    width: 100%;
                }
            }

            .header-external-loc {
                padding-top: 8px;
                font-size: small;

                .external-loc-summary {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 4px;
                    padding: 4px;
                    background: @text-fade-10;
                    border-radius: 4px;
                    color: inherit;
                    text-decoration: none;

                    .congress-location-icon {
                        margin-right: 4px;
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }

    .inner-field {
        padding: 8px 0;

        &:empty {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 4px;
            font-size: small;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    .inner-desc {
        padding: 0 24px;
    }
    .inner-internal-locs-title,
    .inner-map-title {
        margin: 0 24px;
        margin-top: 24px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: small;
    }

    .inner-internal-locs-list {
        margin: 8px 24px;
    }

    .inner-map-container {
        background: @text-fade-10;
        margin: 24px;
        margin-top: 8px;
        border-radius: 4px;
        padding: 16px;

        .inner-address {
            padding-bottom: 16px;
        }

        .inner-map {
            margin: 0;
        }

        .inner-ll {
            margin-top: 8px;
            text-align: right;
            font-size: small;

            .is-editing {
                display: inline-block;
                margin-top: 8px;
            }
        }
    }
}
