.range-editor {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding: 4px 0;

    .bound-editor {
        width: auto;
        font-size: small;
        flex: 0 0 5em;

        .p-contents .p-input {
            padding: 6px 8px;
        }
    }

    .editor-inner {
        width: 100%;
        flex: 1;
        margin: 0 8px;
        z-index: 2;
    }

    &.faded {
        filter: saturate(0) brightness(1.4);
    }
}
