@import '../../prelude';

.paper-tabs {
    width: 100%;
    overflow: hidden;
    position: relative;

    .p-contents {
        position: relative;
        display: inline-block;
        white-space: nowrap;

        .p-dyn-line {
            position: absolute;
            left: 0;
            width: 100px;
            transform-origin: 0 100%;
            bottom: 0;
            height: 2px;
            background: @secondary;
        }

        .p-tab {
            position: relative;
            padding: 0 16px;
            min-width: 64px;
            margin: 0;
            font: inherit;
            color: inherit;
            background: none;
            border: none;
            text-transform: uppercase;
            font-size: 0.875em;
            font-weight: 500;
            letter-spacing: 0.06em;
            line-height: 2.5em;
            -webkit-tap-highlight-color: transparent;

            --md-ripple-color: @secondary-rgb;
            --md-ripple-color-opacity: 1;
            --md-ripple-highlight: @secondary-rgb;
            --md-ripple-highlight-opacity: 0.1;

            transition: color 0.3s @easing;

            &[disabled] {
                color: @text-fade-60;
            }

            &.p-active {
                color: @secondary;
            }

            &.p-line::before {
                content: '';
                position: absolute;
                display: block;
                left: 0;
                right: 0;
                bottom: 0;
                height: 2px;
                background: @secondary;
            }
        }
    }
}
