@import '../../prelude';

.a-text-area {
    margin: 0;
    width: 100%;
    background: none;
    border: 1px solid @separator;
    border-radius: 4px;
    padding: 8px;
    font: inherit;
    color: inherit;
    box-sizing: border-box;

    &:focus {
        outline: none;
        border-color: @secondary;
    }
}
