@import '../../../../prelude';

.admin-http-log-res-time-filter {
    width: 100%;
}

.admin-http-log-path-filter {
    .path-filter-invert, .path-filter-path {
        vertical-align: middle;
    }
}

.admin-http-log-ip-address {
    display: inline-block;
    font-family: @monospace;
    font-size: small;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
}

.http-log-detail-page {
    padding: 24px;

    .ip-address {
        font-family: @monospace;
        font-size: small;

        .ip-copy-button {
            margin-left: 16px;
            .md-gray-button();
        }
    }

    .request-query {
        width: 100%;
        max-width: 500px;

        .object-viewer {
            overflow: auto;
        }
    }
}
