@import '../../prelude';

.field-picker {
    height: 100%;
    width: 100%;
    max-width: 500px;

    &.paper-dialog .paper-dialog-contents {
        padding-top: 0;
    }

    .close-button {
        .md-gray-button();
        margin-right: 16px;
        vertical-align: middle;
    }

    .field-search {
        position: sticky;
        top: 0;
        z-index: 1;

        input {
            font: inherit;
            padding: 16px;
            margin: 0;
            border: none;
            background: var(--md-dialog-background);
            color: inherit;
            width: 100%;
            box-sizing: border-box;
            border-radius: 0 0 4px 4px;

            &:focus {
                outline: none;
            }
        }
    }

    .picker-sorting-notice {
        font-size: small;
        text-align: center;
        color: @text-fade-60;
        padding: 2px;
    }

    .rearranging-list {
        min-width: 400px;
        --rearranging-list-background: var(--md-dialog-background);

        @media (max-width: @regular-min-width) {
            min-width: auto;
        }

        .rearranging-list-item {
            height: 56px;

            .field-picker-field {
                display: flex;
                align-items: center;
                margin: 4px;
                margin-left: 16px;
                height: calc(100% - 8px);

                .field-label {
                    flex: 1;
                    margin-left: 16px;
                }
            }

            .field-picker-empty {
                padding: 0 16px;
                line-height: 56px;
                text-align: center;
                opacity: 0.6;
            }
        }
    }

    .sorting-control {
        white-space: nowrap;
        font-size: 0.875em;
        user-select: none;
        transition: opacity 0.2s @easing;

        &.not-sorted {
            opacity: 0.5;
        }

        .sorting-label {
            margin-right: 4px;
        }

        .sorting-icon {
            .md-gray-button();
            vertical-align: middle;
        }

        .arrow-icon {
            transition: transform 0.2s @easing;
        }

        &.animated {
            .none-icon {
                animation: sorting-control-none-icon-in 0.2s @easing;

                @keyframes sorting-control-none-icon-in {
                    from {
                        transform: rotate(-90deg);
                    }
                }
            }

            &:not(.desc) .arrow-icon {
                animation: sorting-control-arrow-icon-in 0.2s @easing;

                @keyframes sorting-control-arrow-icon-in {
                    from {
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        &.desc .arrow-icon {
            transform: rotate(180deg);
        }
    }
}
