.item-picker-dialog {
    width: var(--picker-width);
    max-width: 100%;

    .item-picker-search {
        display: flex;
        width: 100%;
        margin-bottom: 8px;

        .search-icon-container {
            display: flex;
            flex-shrink: 0;
            width: 56px;
            justify-content: center;
            align-items: center;
        }

        .search-inner {
            flex: 1;
            background: none;
            font: inherit;
            color: inherit;
            border: none;
            margin: 0;
            padding: 8px 16px;
            padding-left: 0;
            box-sizing: border-box;

            &:focus {
                outline: none;
            }
        }
    }
}
