@import '../../../prelude.less';

.notif-template-picker {
    margin: 4px 0;
    border-radius: 4px;
    border: 1px solid @separator;

    .notif-template-picked {
        display: flex;
        align-items: stretch;

        .remove-picked {
            flex-shrink: 0;
            margin: 4px 8px;
            .md-gray-button();
        }
    }

    .template-search {
        display: flex;
        align-items: center;
        padding-left: 16px;
        border-bottom: 1px solid @separator;
        border-radius: 4px;

        .search-icon-container {
            line-height: 0;
        }

        .search-input {
            font: inherit;
            color: inherit;
            background: none;
            border: none;
            padding: 12px 16px;
            flex: 1;

            &:focus {
                outline: none;
            }
        }

        .simple-focus-ring-idle();
        &:focus-within {
            .simple-focus-ring-focused();
        }
    }

    .empty-value {
        padding: 8px 16px;
        text-align: center;
    }
}
