@import '../../../prelude';

.codeholders-send-notif-template {
    .search-query-notice, .cursed-notice {
        border-radius: 4px;
        margin: 24px;
        padding: 8px 16px;
        background: @text-fade-10;
    }

    .notif-template-picker-loading {
        padding: 24px;
        text-align: center;
    }

    .templates-description {
        margin-left: 24px;
        margin-right: 24px;
    }

    .notif-template-picker {
        margin: 24px;
    }

    .magazine-params {
        margin: 16px 24px;
    }

    .send-option {
        margin: 0 24px;

        .option-switch {
            margin-right: 8px;
        }
    }

    .send-footer {
        margin: 0 24px;
        margin-top: 16px;
        text-align: right;
    }
}
