@import '../../../prelude';

.notif-template-detail {
    .notif-templating-popup {
        position: fixed;
        bottom: 16px;
        right: 16px;
        transition: transform 0.3s @easing;
        z-index: 140;

        &.is-hidden {
            transform: scale(0);
        }
    }
}

.notif-templates-templating-portal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 400;
    pointer-events: none;
    overflow-x: hidden;
    overflow-y: scroll;

    .items-sheet {
        pointer-events: all;
        margin-top: 60vh;
        width: 100%;
        max-width: 600px;
        min-height: 30vh;
        background: @card1-background;
        .elevation(24);
        border-radius: 8px;
        padding-bottom: 64px;

        .items-top-bar {
            background: @card1-background;
            border-radius: 8px;
            box-shadow: none;
            color: inherit;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .templating-items {
            .templating-item {
                display: block;
                border-radius: 0;
                width: 100%;
                font: inherit;
                padding: 8px 16px;
                text-transform: inherit;
                text-align: left;

                color: inherit;
                --md-button-color: @gray-button-color;

                .item-preview {
                    font-family: @monospace;
                    font-size: small;
                }
            }
        }
    }
}
