@import '../../../../prelude';

.org-list-header {
    padding: 0 24px;
    .list-title {
        margin-bottom: 0;
    }
}

.org-list-inner-list {
    .tag-search {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .search-icon {
            margin: 0 16px;
        }

        .search-input {
            flex: 1;
            background: none;
            color: inherit;
            border: none;
            font: inherit;
            padding: 8px 16px;
            padding-left: 0;

            &:focus {
                outline: none;
            }
        }
    }

    .empty-notice {
        text-align: center;
        color: @text-fade-60;
    }

    .tag-entry {
        padding: 8px 16px;
        margin: 8px 0;
        border-radius: 4px;
        background: @card1-background;
        .elevation(4);
        display: flex;

        .entry-delete {
            flex-shrink: 0;
            margin-left: 8px;
            margin-right: 8px;
            --md-button-color: @danger;
        }

        .entry-title {
            font-weight: 600;
            flex: 1;
            max-width: 200px;
        }

        .entry-codeholders {
            flex: 2;

            .codeholder-picker {
                width: 100%;
            }

            .codeholder-item {
                color: inherit;

                & + .codeholder-item {
                    margin-left: 4px;
                }
            }
        }

        &.is-editing {
            .entry-title {
                line-height: 40px;
            }
        }

        @media (max-width: 600px) {
            flex-wrap: wrap;

            .entry-codeholders {
                margin-top: 8px;
                flex: none;
                width: 100%;
            }
        }
    }
}

.org-list-add-tag-dialog {
    width: 100%;
    max-width: 400px;

    .label-name-input-container,
    .label-name-input {
        width: 100%;
    }

    .org-list-add-tag-footer {
        margin-top: 16px;
        text-align: right;
    }
}
