@import '../../prelude';

.csv-export-dialog {
    width: 100%;
    max-width: 400px;

    .mode-switch-container {
        text-align: center;
        margin-bottom: 16px;
    }

    .progress-bar {
        width: 100%;
        margin-bottom: 8px;
    }

    .user-options {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 16px;
        padding: 16px;
        background: @text-fade-10;

        .option-label {
            padding-right: 8px;
        }
    }

    .export-status {
        font-size: small;
        margin-bottom: 16px;
    }

    .action-button-container {
        text-align: right;
    }
}
