@import '../../../prelude';

.codeholders-send-notif-template {
    .cursed-notice {
        border-radius: 4px;
        margin: 24px;
        padding: 8px 16px;
        background: @text-fade-10;
    }

    .notif-template-picker-loading {
        padding: 24px;
        text-align: center;
    }

    .templates-description {
        margin-left: 24px;
        margin-right: 24px;
    }

    .notif-template-picker {
        margin: 24px;
        border-radius: 4px;
        border: 1px solid @separator;

        .notif-template-picked {
            display: flex;
            align-items: stretch;

            .remove-picked {
                flex-shrink: 0;
            }
        }

        .template-search {
            display: flex;
            align-items: center;
            padding-left: 16px;
            border-bottom: 1px solid @separator;
            border-radius: 4px;

            .search-input {
                font: inherit;
                color: inherit;
                background: none;
                border: none;
                padding: 16px;
                flex: 1;

                &:focus {
                    outline: none;
                }
            }

            .simple-focus-ring-idle();
            &:focus-within {
                .simple-focus-ring-focused();
            }
        }
    }

    .send-option {
        margin: 0 24px;

        .option-switch {
            margin-right: 8px;
        }
    }

    .send-footer {
        margin: 0 24px;
        margin-top: 16px;
        text-align: right;
    }
}
