// FIXME: this file needs to be cleaned up or split up
@import '../../../prelude';

.codeholders-page {
    .global-filter-notice {
        a {
            color: inherit;
        }
    }

    // fields
    .codeholder-type {
        display: inline-block;
        width: 100%;
        text-align: center;
        vertical-align: middle;

        .codeholder-type-label {
            display: none;
        }

        &.with-label {
            width: auto;

            .codeholder-type-icon {
                margin-right: 4px;

                & > * {
                    vertical-align: middle;
                }
            }
            .codeholder-type-label {
                display: inline;
            }
        }
    }

    .codeholder-type.disabled {
        color: @error;
    }

    .name {
        display: inline-block;
        white-space: nowrap;
        justify-content: flex-start;
        max-width: 100%;

        .honorific, .first-name, .last-name, .org-full-name, .org-abbrev {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.is-dead,
        &.is-dead * {
            text-decoration-line: line-through;
            text-decoration-color: @error;
        }
    }

    .codeholder-address {
        .address-pseudoline {
            &:not(:first-of-type)::before {
                content: ', ';
            }
        }
    }

    .memberships {
        .membership-item {
            .membership-item-id {
                display: inline-block;
                background: @text-fade-20;
                padding: 2px 4px;
                border-radius: 4px;
                margin-right: 2px;
                text-decoration: none;
                font-size: small;
            }

            &.gives-membership .membership-item-id {
                background: @membership-gives-membership-background;
            }
            &.is-lifetime .membership-item-id {
                background: @membership-is-lifetime-background;
            }
            &.gives-membership.is-lifetime .membership-item-id {
                background: @membership-gives-lifetime-membership-background;
            }
        }
    }

    // filters
    @media (max-width: 600px) {
        .search-filter {
            border-top: 1px solid @separator;
            padding-bottom: 8px;
        }
    }

    .age-editor .age-editor-top,
    .country-editor .country-editor-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-end;

            .filter-header {
                align-self: flex-start;
            }
        }
    }

    .age-editor-top {
        .age-birth-year {
            margin-right: 16px;
            opacity: 0.8;
        }

        .age-prime-switch .inner-switch {
            margin-left: 16px;
        }

        margin-bottom: 8px;
    }

    .left-right-editor {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 600px) {
            flex-direction: column;

            *:first-child {
                align-self: flex-start;
            }

            *:last-child {
                align-self: flex-end;
            }
        }
    }

    .role-editor-top {
        .role-date-editor {
            vertical-align: middle;
            margin-left: 8px;

            .date-editor-clear {
                // FIXME: rudimentary “button”
                display: inline-block;
                color: @gray-button-color;
                transform: scale(0.8);

                &:hover {
                    color: inherit;
                }
            }
        }
    }

    .active-member-editor, .death-date-editor {
        display: flex;
        margin-top: 8px;
        padding-right: 16px;
        width: 100%;

        .filter-header {
            flex-shrink: 0;
        }

        .range-editor {
            width: 0;
            flex: 1;
            margin-left: 16px;
        }

        @media (max-width: 600px) {
            display: block;

            .range-editor {
                margin: 0 20px;
                width: calc(100% - 40px);
            }
        }
    }

    .membership-editor {
        width: 100%;
        margin-top: 8px;

        .filter-header {
            margin-left: -8px;
        }

        .membership-conjunction-separator {
            position: relative;
            display: block;
            margin: 8px 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.875em;
            animation: members-search-membership-separator-in 0.4s @easing;

            &::before, &::after {
                content: '';
                position: absolute;
                background: currentColor;
                opacity: 0.2;
                top: 50%;
                height: 1px;
                width: 40%;
            }
            &::before {
                left: 16px;
            }
            &::after {
                right: 16px;
            }

            @keyframes members-search-membership-separator-in {
                from {
                    transform: translateY(-50%);
                    opacity: 0;
                }
            }
        }

        .membership-item {
            padding: 16px;
            border: 1px solid @text-fade-20;
            border-radius: 4px;
            animation: members-search-membership-item-in 0.4s @easing;

            @media (max-width: 600px) {
                border: none;
            }

            @keyframes members-search-membership-item-in {
                from {
                    transform: translateY(-50%);
                    clip-path: inset(49% 0 49% 0);
                }
                to {
                    clip-path: inset(0 0 0 0);
                }
            }

            .membership-remove {
                float: left;
                --md-button-color: @gray-button-color;

                &:hover {
                    --md-button-color: @danger;
                }
            }

            .membership-item-line {
                text-align: right;
                margin-bottom: 8px;

                .membership-categories {
                    width: calc(100% - 16px);
                    text-align: left;
                }

                &.membership-range-line {
                    display: flex;
                    margin-top: 16px;
                    align-items: center;

                    .membership-range-checkbox {
                        margin: 16px;
                        margin-left: 8px;
                        flex-shrink: 0;
                    }
                }

                @media (max-width: 450px) {
                    font-size: 14px;
                }
                @media (max-width: 400px) {
                    font-size: 12px;
                }
                @media (max-width: 370px) {
                    .segmented-control-option {
                        padding-left: 4px;
                        padding-right: 4px;
                    }
                }
            }
        }

        .membership-add-container {
            text-align: center;
            margin-top: 8px;
        }

        .filter-header + .membership-add-container {
            margin-right: 8px;
        }

        &.is-empty {
            display: block;
            text-align: right;

            .membership-add-container {
                text-align: right;
                margin-top: 0;
            }
        }
    }

    .code-list-editor {
        width: 100%;

        .code-picker {
            width: 100%;
            padding: 8px 16px;
            border-bottom: 2px solid @separator;
            box-sizing: border-box;
            font-size: small;

            .picked-codes {
                display: inline-block;
                width: calc(100% - 24px);
                height: 1.5em;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: middle;
            }

            .picker-placeholder {
                color: @text-fade-60;
            }

            .expand-icon {
                vertical-align: middle;
            }

            &:hover {
                border-bottom-color: @secondary;
            }
        }
    }
}

.codeholders-addr-label-gen {
    .cursed-notice {
        padding: 16px;
    }

    .addr-label-gen-inner {
        display: flex;

        @media (max-width: 600px) {
            display: block;
        }

        .gen-preview {
            flex: 2;
            max-width: 400px;
            padding: 16px;
            padding-left: 24px;

            .gen-preview-inner {
                background: white; // paper is white
                .elevation(4);
            }

            .stats {
                margin-top: 16px;
            }
        }

        .gen-settings {
            flex: 1;
            padding-top: 8px;
            padding-right: 8px;

            .gen-presets {
                display: flex;
                justify-content: space-between;
                margin-bottom: 8px;
                --md-button-color: @gray-button-color;

                .loaded-preset {
                    margin-right: 8px;

                    .preset-unlink-button {
                        margin-right: 8px;
                    }
                }
            }

            .settings-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 16px;

                .item-label {
                    margin-right: 16px;
                }

                .paper-text-field {
                    width: 6em;

                    &.is-mm {
                        width: 8em;
                    }
                }

                &[data-id="margins"] {
                    display: block;

                    .margins-line {
                        display: flex;
                        justify-content: center;

                        &.is-line-two {
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }

    .addr-label-gen-footer {
        margin-top: 8px;
        padding: 16px 24px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;

        .extra-desc {
            flex: 1;
            margin-right: 16px;
        }

        .generate-btn {
            flex-shrink: 0;
        }

        @media (max-width: 500px) {
            flex-direction: column;

            .extra-desc {
                align-self: flex-start;
                margin-bottom: 8px;
            }

            .generate-btn {
                align-self: flex-end;
            }
        }
    }
}
.address-label-preset-picker {
    width: 400px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
}

.codeholder-detail-page, .codeholder-field-history {
    .editor-line {
        margin-bottom: 8px;

        .paper-text-field, .form-validator {
            margin-right: 8px;
        }

        .full-name-editor, .full-name-editor .paper-text-field {
            width: 100%;
        }
    }

    .codeholder-address-rendered {
        .address-postal-button {
            font-size: small;
            margin-top: 8px;
        }
    }

    .member-name {
        .codeholder-field-publicity {
            margin-left: 8px;
        }
    }

    .member-code {
        position: relative;
        z-index: 1;
    }

    .membership-editor, .role-editor {
        padding: 8px 0;
        display: flex;
        align-items: flex-start;

        .membership, .role {
            display: inline-flex;
            align-items: center;
            border: 1px solid @text-fade-20;
            border-radius: 4px;
            margin-right: 4px;
            margin-bottom: 4px;

            .membership-name {
                display: inline-block;
                background: @text-fade-20;
                padding: 2px 4px;
                border-radius: 3px;
                font-size: small;
            }

            .membership-year {
                display: inline-block;
                padding: 0 2px;
            }
        }

        .role {
            font-size: small;
            padding: 2px 4px;
        }

        .memberships, .roles {
            position: relative;
            overflow: hidden;
            height: calc(2em + 8px);
            .log-gradient-mask();

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: calc(1em + 4px);
            }

            &.is-empty {
                .membership-empty {
                    opacity: 0.8;
                    margin-right: 4px;
                }
            }
        }

        .membership-edit-button {
            --md-button-color: @gray-button-color;
            flex-shrink: 0;
            margin-top: -0.7em; // eyeballed
        }
    }

    .codeholder-field-publicity {
        &:not(.is-editing) {
            color: @gray-button-color;
        }

        &.is-static {
            color: inherit;
        }
    }

    .fixed-checkbox {
        pointer-events: none;
        --md-checkbox-check: @secondary;
        --md-checkbox-color: transparent;
        --md-checkbox-idle: transparent;
    }

    .member-header {
        position: relative;
        display: flex;
        padding: 24px;
        padding-bottom: 12px;
        align-items: center;
        --header-background: @text-fade-10;
        background: var(--header-background);

        margin-bottom: 1em;
        .decorative-flourish {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2em;
            background: var(--header-background);
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

        .member-picture {
            position: relative;
            min-width: 25%;
            margin-right: 16px;
            flex-shrink: 0;

            .picture-meta,
            & > .codeholder-field-publicity {
                position: absolute;
                right: 0;
                bottom: 0;

                @media (max-width: 600px) {
                    right: calc(50% - 64px);
                }
            }

            .picture-meta {
                padding: 0 8px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                border-radius: 100px;
                background: @card-background;
                .elevation(3);

                .history-link {
                    margin: auto;
                }

                .codeholder-field-publicity + .history-link {
                    margin-left: 8px;
                }
            }
        }

        .member-picture-container {
            position: relative;
            width: 128px;
            height: 128px;
            margin-left: auto;
            border-radius: 50%;
            border: 2px solid @picture-outline;
            overflow: hidden;
            box-sizing: border-box;

            .profile-picture {
                max-width: 100%;
                max-height: 100%;
            }

            .edit-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 0;
                padding: 0;
                transition: opacity 0.1s;
                background: fade(#000, 50%);
                --md-button-color: #fff;
                --md-button-highlight-opacity: 0;

                .edit-icon {
                    position: relative;
                }

                &:not(:hover):not(:focus) {
                    opacity: 0;
                }
            }
        }

        .member-info {
            flex: 1;

            .member-name {
                .type-icon {
                    vertical-align: -4px;
                    margin-right: 8px;
                }

                .name-primary {
                    font-size: 1.7em;
                    font-weight: bold;
                }
                .name-legal {
                    font-size: small;
                    margin-top: 8px;

                    .name-legal-inner {
                        font-weight: 600;
                    }
                }

                .codeholder-field-publicity {
                    margin-left: 8px;
                }

                &.editing {
                    margin-bottom: 32px;
                }
            }

            .last-name-publicity-editor {
                margin-top: -16px;
                margin-bottom: 32px;

                padding-left: 16px;

                /*
                text-align: right;
                width: 416px;

                @media (max-width: 700px) {
                    width: auto;
                    text-align: center;
                }
                */

                label {
                    text-transform: uppercase;
                    font-size: small;
                    font-weight: bold;
                    margin-right: 16px;
                }
            }

            .member-code {
                margin-top: 8px;

                .uea-code-editor {
                    margin-bottom: 8px;
                }
            }

            .member-files-button {
                --md-button-color: @gray-button-color;
                color: inherit;
                background: @card-background;
                padding-left: 16px;
                padding-right: 16px;

                @media (prefers-color-scheme: dark) {
                    background: @text-fade-10;
                }

                .file-icon-container {
                    margin-right: 8px;
                }
            }
        }

        @media (max-width: 600px) {
            display: block;

            .member-picture-container {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 16px;
            }
        }
    }

    .codeholder-website-link {
        color: inherit;
    }

    .detail-view-contents.is-editing .member-header .member-picture-container .edit-overlay {
        opacity: 1;
    }

    .member-notes, .member-biography {
        textarea {
            font: inherit;
            background: @card-background;
            color: inherit;
            border: 1px solid @separator;
            display: block;
            width: 100%;
            resize: vertical;
            min-height: 128px;
            border-radius: 4px;
            padding: 8px 16px;
            box-sizing: border-box;

            &:focus {
                outline: none;
                border: 1px solid @secondary;
            }
        }
    }
}


.codeholder-postal-address-dialog {
    width: 400px;

    .postal-address {
        display: block;
        width: 100%;
        height: 8em;
        margin-top: 8px;
        background: none;
        font: inherit;
        color: inherit;
        border-radius: 4px;
        border: 1px solid @text-fade-20;
        padding: 4px 8px;
        box-sizing: border-box;
        resize: vertical;
    }
}

.member-picture-crop-dialog {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;

    .paper-dialog-contents {
        padding: 0 !important;
    }

    .file-crop-editor {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 0;

        .file-crop-canvas {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .file-crop-slider {
            position: absolute;
            left: 50%;
            max-width: calc(100% - 32px);
            transform: translateX(-50%);
            bottom: 16px + 48px;
            --md-slider-thumb: #fff;
            --md-slider-track: fade(#fff, 50%);
            --md-slider-track-highlight: #fff;
            --md-slider-track-tick: #fff;
        }

        .accept-reject-region {
            position: absolute;
            display: flex;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            --md-button-color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }

        .progress-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            --md-progress-color: #fff;
        }
    }
}

.codeholder-filters-membership-category-picker-item {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex: 1;
    max-width: 100%;
    line-height: 48px;

    .item-abbrev {
        display: inline-block;
        width: 56px;
        text-align: center;
        flex-shrink: 0;
    }
    .item-name {
        display: inline-block;
        max-width: calc(100% - 56px);
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.codeholder-filters-role-picker-item {
    flex: 1;
    line-height: 48px;
    padding-left: 16px;
}

.codeholders-code-list-picker {
    width: 100%;
    max-width: 600px;

    p {
        margin-top: 0;
    }

    .picker-text-box {
        background: none;
        color: inherit;
        border-radius: 4px;
        padding: 8px 16px;
        border: 1px solid @separator;
        font: inherit;
        font-family: @monospace;
        width: calc(100% - 32px);
        height: calc(100vh - 300px);
        display: block;
        resize: vertical;

        &:focus {
            outline: none;
            border-color: @secondary;
        }
    }
}

.codeholders-task-create, .codeholders-task-update, .codeholders-task-add-membership, .codeholders-task-add-role {
    width: 400px;
    max-width: 90%;

    .update-comment {
        display: block;
        width: 100%;
    }

    .error-message {
        margin: 16px 0;
        color: @error;
        font-size: small;
    }

    .form-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        button .progress-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button .progress-overlay + span {
            transition: opacity 0.3s;
        }
        button .progress-overlay.indeterminate + span {
            opacity: 0;
        }
    }

    .form-validator {
        display: flex;
        justify-content: center;

        .form-field {
            margin: 0 20px 32px;
        }
    }

    .form-error {
        text-align: center;
        padding-bottom: 16px;
        color: @error;
        font-size: small;
    }
}

.codeholders-task-create {
    width: 100%;
    max-width: 420px;

    .form-validator {
        width: 100%;
    }

    .text-field {
        width: 100%;
    }
}

.codeholders-task-add-membership, .codeholders-task-add-role {
    .text-field, .category-select {
        width: 100%;
    }
}

.codeholders-task-add-role {
    .add-role-description {
        margin-top: 0;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.codeholders-global-filter-viewer {
    width: 600px;
    height: 600px;
}

.codeholders-task-reset-password {
    max-width: 400px;

    .reset-password-select-org {
        label {
            display: block;
            margin-bottom: 8px;
        }
    }
}

.codeholders-task-upload-file {
    width: 400px;
    max-width: 100%;

    .file-preview {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .file-thumbnail {
            width: 48px;
            height: 48px;
            flex-shrink: 0;
            background: @text-fade-10;
            border-radius: 50%;
            text-align: center;
            line-height: 48px;
            margin-right: 16px;
        }
    }

    .form-validator {
        margin-bottom: 24px;
    }

    .paper-text-field {
        width: 100%;
    }
}
