@import '../../../prelude';

.magazine-header {
    margin: 16px;
    margin-bottom: 0;

    .inner-title {
        display: flex;
        align-items: center;

        .inner-title-text {
            font-size: 1.3em;
            margin-left: 8px;
        }
    }

    .header-additional {
        margin-top: 16px;

        .subs-button {
            --md-button-color: @card2-background;
        }
    }
}

.magazine-field-name {
    width: 100%;
}
