@import '../../../prelude';

.payment-org-picker {
    border: 1px solid @separator;
    border-radius: 4px;

    .inner-select-button {
        display: flex;
        height: 48px;
        align-items: center;
        justify-content: center;
    }

    .inner-selected {
        display: flex;

        .remove-button {
            .md-gray-button();
        }
    }
}