@import '../../prelude';

.search-input {
    display: flex;
    align-items: center;
    border-radius: 8px;

    .search-field {
        flex-shrink: 0;
        margin-left: 16px;

        // MUI fixes
        color: inherit;
    }

    .search-query-container {
        display: flex;
        flex: 1;
        align-items: center;
    }

    .search-query {
        flex: 1;
        font: inherit;
        background: none;
        color: inherit;
        border: none;
        align-self: stretch;
        padding: 16px;
        padding-right: 8px;
        margin: 0;
        min-width: 0;

        &:focus {
            outline: none;
        }
    }

    .search-action {
        flex-shrink: 0;
        margin-right: 8px;

        &.search-help {
            .md-gray-button();
        }
    }

    &.is-compact {
        flex-direction: column;
        align-items: stretch;

        .search-field {
            margin-top: 16px;
            margin-right: 16px;
        }
    }

    &.focus-animation {
        animation: search-input-focus 0.8s;

        @keyframes search-input-focus {
            0% {
                box-shadow: 0 0 0 30px transparent;
            }
            43% {
                box-shadow: 0 0 0 4px @secondary-fade-50;
                animation-timing-function: @easing;
            }
            100% {
                box-shadow: 0 0 0 4px transparent;
            }
        }
    }
}
