@import '../../prelude';

.search-filters {
    margin: 0 auto;
    margin-top: 8px;
    padding: 0 16px;

    &.paper-list {
        --paper-list-horiz-padding: 32px;
        max-width: calc(800px + var(--paper-list-horiz-padding));
    }

    &.paper-list .paper {
        border-radius: 8px;
    }

    .top-padding, .bottom-padding {
        height: 32px;
    }

    &.is-compact {
        padding: 0;
        margin-left: 4px;
        margin-right: 4px;
        --paper-list-horiz-padding: 0px;

        .top-padding {
            height: 0;
        }
    }

    .filters-disclosure {
        width: 100%;
        border-radius: 4px;
        text-align: left;
        background: none;
        color: inherit;
        font: inherit;
        border: none;
        margin: 0;
        padding: 8px 16px;
        font-size: small;
        text-transform: uppercase;
        font-weight: 600;

        .disclosure-arrow {
            vertical-align: -7px;
        }

        &::-moz-focus-inner {
            border: 0;
        }

        .simple-focus-ring-idle();
        &:focus {
            outline: none;
            .simple-focus-ring-focused();
        }
    }

    .filters-bar {
        padding: 0 16px;
        padding-bottom: 8px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .json-switch {
            font-size: small;
            flex-shrink: 0;
        }

        .filters-bar-spacer {
            flex: 1;
        }

        .loaded-filter {
            margin: 0 4px;
            flex-shrink: 0;

            .filter-remove-button {
                margin-right: 4px;
                .md-gray-button();
            }
        }

        .tiny-button {
            flex-shrink: 0;
            padding: 4px 8px;
            margin: 0;
            margin-left: 4px;
            font-size: small;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            text-transform: none;
            .md-gray-button();
        }
    }

    .is-compact .filters-bar {
        display: block;

        .filters-bar-break {
            display: block;
            height: 8px;
        }
    }

    .filter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 8px 16px;

        .filter-header {
            display: flex;
            align-items: center;

            .filter-switch-container {
                padding-right: 16px;
            }

            .filter-name {
                text-transform: uppercase;
                font-size: (14em / 16);
                font-weight: bold;
                user-select: none;
                cursor: default;
            }
        }
    }
}

.search-filter-picker {
    width: 400px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;

    .search-filter-item {
        .filter-item-description {
            font-size: small;
        }
    }
}
