export const formEditor = {
    settings: {
        flags: {
            allowUse: '[[AllowUse]]',
            allowUseDesc: '[[Whether the form is enabled and registrations are open]]',
            allowGuests: '[[AllowGuests]]',
            allowGuestsDesc: '[[Whether guests can sign up]]',
            editable: '[[Editable]]',
            editableDesc: '[[Whether participants can go back and edit their registration]]',
            cancellable: '[[Cancellable]]',
            cancellableDesc: '[[Whether participants can cancel their registration]]',
            manualApproval: '[[ManualApproval]]',
            manualApprovalDesc: '[[Whether registrations must be manually approved by an admin before they are valid]]',
        },
        price: {
            enabled: '[[Registration is paid]]',
            variable: '[[Script Variable]]',
            noVariableSelected: '[[no variable selected]]',
            minUpfront: '[[MinUpfront]]',
            pricePreview: '[[Current price value:]]',
            notANumber: '[[not a number]]',
        },
        sequenceIds: {
            enabled: '[[Assign sequence ids]]',
            startAt: '[[StartAt]]',
            requireValid: '[[RequireValid]]',
            requireValidDesc: '[[Whether to require a valid registration (price.minUpFront paid, manually approved if required etc.) to assign an ID]]',
        },
    },
    itemTypes: {
        input: '[[Input]]',
        text: '[[Text]]',
        script: '[[Script]]',
    },
    inputTypes: {
        boolean: '[[Boolean]]',
        number: '[[Number]]',
        text: '[[Text]]',
        money: '[[Money]]',
        enum: '[[Enum]]',
        country: '[[Country]]',
        date: '[[Date]]',
        time: '[[Time]]',
        datetime: '[[Datetime]]',
        boolean_table: '[[Bool Table]]',
    },
    textItemTypes: {
        text: '[[text]]',
        script: '[[script]]',
    },
    inputFields: {
        name: '[[Name]]',
        nameDesc: '[[The internal name of the field. must be unique]]',
        oldName: '[[Oldname]]',
        label: '[[Label]]',
        labelDesc: '[[Label as presented to the user]]',
        description: '[[Description]]',
        default: '[[Default]]',
        required: '[[Required]]',
        disabled: '[[Disabled]]',
        editable: '[[Editable]]',
        editableDesc: '[[Whether this field is editable after submitting]]',

        placeholder: '[[Placeholder]]',
        step: '[[Step]]',
        stepEmpty: '1', // this is what browsers will assume if step is not set
        min: '[[Min]]',
        minEmpty: '[[No minimum]]',
        max: '[[Max]]',
        maxEmpty: '[[No maximum]]',
        variant: '[[Variant]]',
        variants: {
            input: '[[Input]]',
            slider: '[[Slider]]',
            text: '[[Text]]',
            textarea: '[[Textarea]]',
            tel: '[[Tel]]',
            email: '[[Email]]',
            uri: '[[URI]]',
            select: '[[Select]]',
            radio: '[[Radio]]',
        },
        pattern: '[[Pattern]]',
        patternError: '[[Patternerror]]',
        minLength: '[[Minlength]]',
        minLengthEmpty: '[[No min length]]',
        maxLength: '[[Maxlength]]',
        maxLengthEmpty: '[[No max length]]',
        chAutofill: '[[Chautofill]]',
        chAutofillFields: {
            // note that these are slightly different from codeholders.fields
            birthdate: 'Naskiĝtago',
            email: 'Retpoŝtadreso',
            phone: 'Telefono',
            landlinePhone: 'Hejma telefono',
            cellphone: 'Poŝtelefono',
            officePhone: 'Oficeja telefono',
            website: 'Retejo',
            profession: 'Profesio',
            name: 'Nomo',
            honorific: 'Titolo',
            firstName: 'Persona nomo',
            lastName: 'Familia nomo',
            address: 'Adreso',
            feeCountry: 'Paglando',
            country: 'Lando',
            countryArea: 'Regiono',
            city: 'Urbo',
            cityArea: 'Urboparto',
            streetAddress: 'Stratadreso',
            postalCode: 'Poŝtkodo',
            sortingCode: 'Ordigkodo',
        },
        currency: '[[Currency]]',
        options: '[[Options]]',
        optionsName: '[[Name]]',
        optionsValue: '[[Value]]',
        optionsDisabled: {
            true: '[[Disabled]]',
            onlyExisting: '[[Allow existing selections]]',
            false: '[[Not disabled]]',
        },
        optionsOnlyExisting: '[[Let users pick this but only if they’d already selected it]]',
        rows: '[[Rows]]',
        cols: '[[Cols]]',
        minSelect: '[[MinSelect]]',
        minSelectEmpty: '[[no minimum]]',
        maxSelect: '[[MaxSelect]]',
        maxSelectEmpty: '[[no maximum]]',
        headerTop: '[[HeaderTop]]',
        headerLeft: '[[HeaderLeft]]',
        excludeCells: '[[ExcludeCells]]',

        namePatternError: '[[name must match ^[\\w\\-:ĥŝĝĉĵŭ]+$]]',
    },
};
