export const formEditor = {
    settings: {
        flags: {
            allowUse: 'Malfermita',
            allowUseDesc: 'Ĉu la aliĝilo estas malfermita kaj eblas aliĝi',
            allowGuests: 'Gastoj permesataj',
            allowGuestsDesc: 'Ĉu nemembroj povas aliĝi',
            editable: 'Redaktebla',
            editableDesc: 'Ĉu aliĝintoj povas poste redakti sian aliĝon',
            cancellable: 'Nuligebla',
            cancellableDesc: 'Ĉu aliĝintoj povas mem nuligi sian aliĝon',
            manualApproval: 'Permana aprobo',
            manualApprovalDesc: 'Ĉu aliĝoj devas esti permane aprobitaj de administranto por esti valida',
        },
        price: {
            enabled: 'Pagendaj aliĝoj',
            variable: 'Variablo de AKSO-Skripto',
            noVariableSelected: 'Neniu variablo estis elektita',
            minUpfront: 'Minimuma antaŭpago',
            pricePreview: 'Nuna prezo laŭ skripto:',
            notANumber: 'ne estas nombro',
        },
        sequenceIds: {
            enabled: 'Asigni kongresajn numerojn',
            startAt: 'Komenci je',
            requireValid: 'Postuli validan aliĝon',
            requireValidDesc: 'Ĉu postuli validan aliĝon kaj antaŭpagon por asigni kongresan numeron',
        },
    },
    itemTypes: {
        input: 'Eniga kampo',
        text: 'Teksto',
        script: 'Skripto',
    },
    inputTypes: {
        boolean: 'Buleo',
        number: 'Nombro',
        text: 'Teksto',
        money: 'Monsumo',
        enum: 'Listo',
        country: 'Lando',
        date: 'Dato',
        time: 'Horo',
        datetime: 'Dato kaj horo',
        boolean_table: 'Tabelo de buleoj',
    },
    textItemTypes: {
        text: 'Simpla teksto',
        script: 'Teksto de skripto',
    },
    inputFields: {
        name: 'Kodnomo',
        nameDesc: 'La interna nomo de la kampo. Devas esti unika.',
        oldName: 'Malnova nomo',
        label: 'Etikedo',
        labelDesc: 'La etikedo ĉe la kampo, montrota al la aliĝanto',
        description: 'Priskribo',
        default: 'Defaŭlto',
        required: 'Deviga',
        disabled: 'Malŝaltita',
        editable: 'Redaktebla',
        editableDesc: 'Ĉu la kampo estas redaktebla post aliĝo',

        placeholder: 'Lok-okupa teksto',
        step: 'Paŝo',
        stepEmpty: '1', // this is what browsers will assume if step is not set
        min: 'Minimumo',
        minEmpty: 'Neniu minimumo',
        max: 'Maksimumo',
        maxEmpty: 'Neniu maksimumo',
        variant: 'Varianto',
        variants: {
            input: 'Enigkampo',
            slider: 'Ŝovilo',
            text: 'Tekstlinio',
            textarea: 'Tekstkampo',
            tel: 'Telefonnumero',
            email: 'Retpoŝtadreso',
            uri: 'Retadreso',
            select: 'Listo',
            radio: 'Elekta butono',
        },
        pattern: 'Regula esprimo',
        patternError: 'Nevalida regula esprimo',
        minLength: 'Minimuma longeco',
        minLengthEmpty: 'Neniu minimuma longeco',
        maxLength: 'Maksimuma longeco',
        maxLengthEmpty: 'Neniu maksimuma longeco',
        chAutofill: 'Sugesti membrodatumojn',
        chAutofillFields: {
            // note that these are slightly different from codeholders.fields
            birthdate: 'Naskiĝtago',
            email: 'Retpoŝtadreso',
            phone: 'Telefono',
            landlinePhone: 'Hejma telefono',
            cellphone: 'Poŝtelefono',
            officePhone: 'Oficeja telefono',
            website: 'Retejo',
            profession: 'Profesio',
            name: 'Nomo',
            honorific: 'Titolo',
            firstName: 'Persona nomo',
            lastName: 'Familia nomo',
            address: 'Adreso',
            feeCountry: 'Paglando',
            country: 'Lando',
            countryArea: 'Regiono',
            city: 'Urbo',
            cityArea: 'Urboparto',
            streetAddress: 'Stratadreso',
            postalCode: 'Poŝtkodo',
            sortingCode: 'Ordigkodo',
        },
        currency: 'Valuto',
        options: 'Opcioj',
        optionsName: 'Etikedo',
        optionsValue: 'Valoro',
        optionsDisabled: {
            true: 'Neelektebla',
            onlyExisting: 'Nur jamelektintoj',
            false: 'Elektebla',
        },
        optionsOnlyExisting: 'Nur aliĝintoj kiuj jam antaŭe elektis tiun ĉi opcion rajtas elekti ĝin',
        exclude: 'Malŝaltitaj landoj',
        rows: 'Vicoj',
        cols: 'Kolumnoj',
        minSelect: 'Minimuma elekto',
        minSelectEmpty: 'Neniu minimumo',
        maxSelect: 'Maksimuma elekto',
        maxSelectEmpty: 'Neniu maksimumo',
        headerTop: 'Supra kapo',
        headerLeft: 'Maldekstra kapo',
        excludeCells: 'Malŝaltitaj ĉeloj',

        namePatternError: 'Kodnomoj nur povas enhavi la signojn de Esperanto, ciferojn, streketojn kaj dupunktojn',
    },
};
