@import '../../../../prelude';

.delegation-codeholder,
.delegation-approved-by a {
    color: inherit;
}

.delegation-cities {
    &.is-short {
        max-height: 5em;
    }

    .delegation-city {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        .city-remove-container {
            margin-right: 16px;
        }

        .inner-city {
            flex: 1;
        }

        &.is-editing {
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid @separator;
        }
    }

    .cities-editing {
        margin-top: 8px;
    }
}

.delegation-countries {
    .delegation-country {
        .country-level {
            display: inline-block;
            border-radius: 4px;
            border: 1px solid @separator;
            font-size: smaller;
            text-transform: uppercase;
            margin-left: 4px;
            padding: 2px 4px;
            font-weight: 500;
        }
    }

    &[data-slot="detail"] .delegation-country {
        display: block;
        margin-bottom: 4px;
    }

    .country-select-title,
    .country-levels-title {
        margin-top: 8px;
        opacity: 0.7;
    }

    .country-levels {
        .country-item {
            display: flex;
            align-items: center;
            border: 1px solid @separator;
            padding-left: 16px;
            border-radius: 4px;
            margin-top: 4px;

            .country-label {
                flex: 1;
            }
        }
    }
}

.delegation-subjects {
    &.is-editing {
        .subject-item {
            display: flex;
            align-items: center;
            border: 1px solid @separator;
            padding: 4px 8px;
            border-radius: 4px;

            .subject-remove-container {
                margin-right: 8px;
            }
        }

        .pick-button {
            margin-top: 8px;
        }
    }
}

.delegation-hosting {
    .hosting-field {
        padding: 8px 0;

        .paper-text-field {
            width: 100%;
        }

        & > label {
            display: block;
            font-weight: bold;
            margin-bottom: 4px;
        }

        a {
            color: @secondary;
        }

        &.small {
            display: flex;
            justify-content: space-between;
            align-items: center;

            & > label {
                margin: 0;
            }

            .paper-text-field {
                width: 14em;

                input[type="number"] {
                    text-align: right;
                }
            }
        }

        & + .hosting-field {
            border-top: 1px solid @separator;
        }
    }
}

.delegation-tos {
    .tos-field {
        padding: 8px 16px;
        display: flex;
        align-items: center;

        & + .tos-field {
            border-top: 1px solid @separator;
        }

        .field-checkbox {
            margin-right: 16px;
        }

        .field-labels {
            flex: 1;
            min-height: calc(2.4em + 4px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .field-time {
                margin-top: 4px;
                font-size: smaller;
                opacity: 0.8;

                label {
                    margin-right: 4px;
                }
            }
        }
    }
}
