@import '../../../../prelude';

.delegates-subjects-filter {
    &.has-selected {
        width: 100%;
        display: flex;
        align-items: center;

        .selected-values {
            flex: 1;
        }
    }
}

.delegates-cities-filter {
    &.has-selected {
        width: 100%;
    }

    .city-item {
        display: block;
        margin: 4px 0;
    }
}
