@import '../../../../prelude';

.delegate-geo-city {
    .native-label {
        font-weight: 500;
    }

    .gc-location {
        font-size: smaller;
    }

    &.is-error {
        color: @danger;
        position: relative;

        .inner-icon {
            display: inline-block;
            transition: transform 0.3s cubic-bezier(.2, .3, 0, 1);

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.0001);
                background: @card2-background;
                border-radius: 50%;
                width: 120%;
                height: 120%;
                z-index: -1;
                transition: transform 0.3s cubic-bezier(.2, .3, 0, 1);
                .elevation(4);
            }
        }

        .inner-error {
            position: absolute;
            display: none;
            z-index: 5;
            background: @card2-background;
            border-radius: 4px;
            padding: 4px 8px;
            top: 16px;
            left: 16px;
            pointer-events: none;
            .elevation(4);
            transition: opacity 0.3s cubic-bezier(.2, .3, 0, 1);
            opacity: 0;
        }

        &:hover {
            .inner-icon {
                transform: scale(1.1);
                transition-delay: 0.2s;

                &::before {
                    transform: translate(-50%, -50%);
                    transition-delay: 0.2s;
                }
            }

            .inner-error {
                display: block;
                animation: geo-city-inner-error-appear 0.3s 0.3s backwards cubic-bezier(.2, .3, 0, 1);
                opacity: 1;
                @keyframes geo-city-inner-error-appear {
                    0% {
                        opacity: 0;
                        transform: translate(-16px, -16px);
                        clip-path: inset(-8px 100% 100% -8px);
                    }
                    100% {
                        clip-path: inset(-8px -8px -8px -8px);
                    }
                }
            }
        }
    }
}
