@import '../../../../prelude';

.delegation-subject {
    display: inline-block;
    border: 1px solid @separator;
    padding: 2px 4px;
    border-radius: 4px;
    color: inherit;
    margin: 2px;
}
