@import '../../prelude';

.form-editor-item {
    .form-editor-item-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        border-radius: 4px;

        &.is-editing .remove-button {
            visibility: hidden;
        }

        .item-bar-right {
            display: flex;
        }

        &.is-editing .item-bar-right {
            flex-direction: row-reverse;

            .inner-move-controls {
                visibility: hidden;
            }
        }
    }
}
