@import '../../prelude';

.form-editor-settings {
    background: @text-fade-10;
    border-radius: 8px;
    margin-bottom: 16px;

    &.is-expanded {
        padding-bottom: 8px;
    }

    .settings-title {
        padding: 8px 16px;
        display: flex;
        align-items: center;

        .inner-title {
            flex: 1;
            padding-left: 16px;
            font-weight: bold;
        }
    }

    &.is-expanded .settings-title {
        border-bottom: 1px solid @separator;
    }

    .settings-flag {
        padding: 8px 16px;

        .flag-checkbox {
            margin-right: 8px;
        }

        .flag-description {
            margin-top: 4px;
            font-size: small;
            opacity: 0.7;
        }
    }

    .settings-flag-options {
        border-radius: 4px;
        margin: 0 16px;
        margin-bottom: 16px;
        background: @text-fade-10;
    }

    .settings-item {
        padding: 8px 16px;
    }

    .settings-item-title {
        display: block;
        margin-bottom: 4px;
        font-size: small;
        font-weight: 600;
        text-transform: uppercase;
    }

    .currency-select {
        margin-left: 8px;
    }

    .settings-section-title {
        display: block;
        padding-top: 8px;
        margin: 0 16px;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .settings-confirmation-notif {
        padding: 8px 16px;
    }
}

.form-editor-settings-var-ref {
    display: inline-block;
    vertical-align: middle;
}
