@import '../../../../prelude';

.codeholder-magazine-subscriptions-button-container {
    .codeholder-subscriptions-button {
        .md-gray-button();
        color: inherit;
        background: @card-background;
        padding-left: 16px;
        padding-right: 16px;

        @media (prefers-color-scheme: dark) {
            background: @text-fade-10;
        }

        .inner-icon-container {
            vertical-align: middle;
            margin-right: 8px;
        }
    }
}
