@import '../../../../../prelude';

.congress-participant-identity {
    .identity-form-data {
        .fd-name {
            margin-right: 8px;
        }
        .fd-name + .fd-email {
            &::before {
                content: '<';
            }
            &::after {
                content: '>';
            }
        }

        margin-right: 8px;
    }
}

.congress-participant-data-id {
    .inner-data-id {
        font-family: @monospace;
        font-size: small;
        padding: 2px 4px;
        border-radius: 4px;
        background: @text-fade-10;
    }

    .id-copy-button {
        margin-left: 8px;
        .md-gray-button();
    }
}

.congress-participant-paid {
    .has-paid-minimum {
        margin-left: 4px;
        background: @text-fade-10;
        font-size: small;
        padding: 2px 4px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 600;

        .check-icon {
            font-size: inherit;
            width: 1em;
            height: 1em;
            vertical-align: -0.2em;
        }
    }
}

.congress-participant-form-data {
    .data-allow-invalid {
        font-size: 0.7em;
        opacity: 0.5;
        padding: 8px 16px;
        transition: opacity 0.3s;

        &.is-active {
            opacity: 1;
        }

        label {
            margin-left: 8px;
        }
    }
}
