.congress-participants-data-id-filter {
    width: 100%;
}

.congress-participants-data-filter {
    &:not(.is-empty) {
        width: 100%;
    }
}

.congress-participants-check-in-time-filter {
    display: contents;

    .time-filter-range {
        margin-top: 8px;
        width: 100%;

        .time-range {
            margin-top: 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 16px;
        }
    }
}