.static-overview-list {
    .list-contents {
        overflow: hidden;
        transition: opacity 0.3s;

        .empty-label, .list-loading, .list-error {
            padding: 16px;
            text-align: center;
        }

        &.is-loading {
            opacity: 0.5;
        }
    }
    .list-pagination {
        overflow: hidden;

        .list-pagination-inner {
            padding: 8px 0;
            display: flex;
            align-items: center;

            .pagination-inner-label {
                flex: 1;
                text-align: center;
            }
        }
    }
}
