@import '../../prelude';

.overview-list-item {
    display: grid;
    grid-column-gap: 8px;
    border-radius: 0;
    max-width: 100%;
    padding: 8px 16px;
    margin: 0;
    grid-template-rows: 1fr;
    justify-content: stretch;
    align-items: center;
    box-sizing: border-box;
    .md-gray-button();

    color: inherit;
    text-decoration: none;
    cursor: default;

    // reset paper-button styles
    text-transform: inherit;
    text-align: inherit;
    font: inherit;
    letter-spacing: inherit;
    min-width: initial;

    overflow: hidden;

    .list-item-cell, .list-header-cell {
        .cell-label {
            font-size: small;
            font-weight: 600;
            display: none;
            width: 5em;
            margin-right: 16px;
            text-align: right;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &.is-compact {
        display: flex;
        width: 100%;
        border-bottom: 1px solid @separator;

        .li-compact-icon {
            flex-shrink: 0;
        }

        .li-compact-inner {
            flex: 1;
        }

        .li-compact-title {
            display: flex;
            margin-bottom: 8px;

            .li-compact-title-inner {
                display: flex;
                align-items: center;
                overflow: hidden;
                flex: 1;

                .list-item-cell:not(:first-child) {
                    margin-left: 8px;
                }
            }
            .li-compact-title-alt {
                flex-shrink: 0;
            }
        }

        .li-compact-body {
            .list-item-cell {
                display: flex;
                overflow: hidden;
                margin-bottom: 4px;

                .cell-label {
                    display: inline-block;
                    flex-shrink: 0;
                }
            }
        }

        &:last-of-type {
            border-bottom-color: transparent;
        }
    }

    .list-item-empty {
        text-align: center;
        opacity: 0.6;
    }

    &.is-cursed {
        .ink-ripple {
            background: @golden-background;
        }

        --md-button-color: @golden-background;
        --md-button-highlight-opacity: 0.5;
    }
}
