@import '../../prelude';

.spreadsheet {
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .spreadsheet-scroll-contents {
        position: relative;
        min-width: 100%;
    }


    .spreadsheet-row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;

        &.is-error {
            padding: 8px 16px;
            border-bottom: 1px solid @separator;
        }
        &.is-loading {
            height: 48px;
            padding-left: 16px;
            align-items: center;
            border-bottom: 1px solid @separator;
        }

        .spreadsheet-cell {
            padding: 4px 8px;
            box-sizing: border-box;
            border-right: 1px solid @separator;
            border-bottom: 1px solid @separator;
            overflow: hidden;

            .cell-contents {
                white-space: nowrap;
            }
        }

        .spreadsheet-fill-cell {
            border-bottom: 1px solid @separator;
            flex: 1;
        }
    }

    .spreadsheet-header {
        background: @text-fade-10;

        .spreadsheet-header-cell {
            position: relative;

            .cell-resizing-handle {
                position: absolute;
                z-index: 5;
                top: 0;
                right: -1px;
                height: 100%;
                border-right: 1px solid @separator;
                width: 10px;
                box-sizing: border-box;
                cursor: col-resize;

                &:hover {
                    border-right: 3px solid @secondary;
                }
            }
        }
    }
}
