@import '../prelude';

.data-list {
    position: relative;
    overflow-y: auto;

    .data-list-empty {
        position: absolute;
        top: 24px;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 0.7;
    }

    .data-list-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        &.paper-button {
            --md-button-color: @gray-button-color;
            color: inherit;
            font: inherit;
            text-transform: none;
            letter-spacing: inherit;
            text-align: left;
        }

        .list-item-contents {
            flex: 1;
        }

        .list-item-extra {
            flex-shrink: 0;
            margin-left: 16px;

            .list-item-overflow {
                --md-button-color: @gray-button-color;
            }
        }
    }

    .show-more-button {
        display: block;
        width: 100%;
    }

    &.is-flat {
        overflow: visible;

        .vlist-spacer {
            display: none;
        }

        .data-list-empty, .data-list-item {
            position: relative;
        }
    }
}
