@import '../prelude';

.diff-author-link {
    color: inherit;
}

.diff-author-app-id {
    padding: 2px 4px;
    border-radius: 4px;
    background: @text-fade-10;

    &.not-loaded {
        font-family: @monospace;
        color: @text-fade-60;
    }
}
