@import '../prelude';
@import './codemirror-style';

.json-filter-editor, .json-editor {
    position: relative;
    max-width: 800px;
    margin: 16px auto;
    .json-editor-help-button {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 10;
        --md-button-color: var(--editor-text);
        transition: transform 0.4s @easing;
    }

    &.collapsed {
        .CodeMirror {
            height: 64px;
        }

        .json-editor-help-button {
            transform: scale(0);
            transition: none; // due to the way PaperList works the animation is kinda jarring
        }
    }
}
