@import '../prelude';

.membership-chip {
    --membership-color: @text-fade-40;
    display: inline-block;
    border: 1px solid var(--membership-color);
    border-radius: 4px;

    .mchip-abbrev {
        display: inline-block;
        background: var(--membership-color);
        padding: 0 4px;
        border-radius: 3px 0 0 3px;
        color: #fff;

        .abbrev-inner {
            font-size: small;
            font-weight: 500;
            line-height: 1.3;
            vertical-align: 1px;
        }
    }

    .mchip-year {
        display: inline-block;
        padding: 0 2px;
        line-height: 1.1;
    }

    &:not(.has-year) .mchip-year {
        display: none;
    }

    &.gives-membership {
        --membership-color: @membership-gives-membership-background;
    }
    &.is-lifetime {
        --membership-color: @membership-is-lifetime-background;
    }
    &.gives-membership.is-lifetime {
        --membership-color: @membership-gives-lifetime-membership-background;
    }
}
