.creation-task {
    width: 400px;
    max-width: 100%;

    .creation-label {
        display: block;
        font-size: 0.875em;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 4px;
    }

    .form-validator > .paper-text-field {
        width: 100%;
    }
}
