.memberships-tasks-create-entry {
    width: 400px;
    max-width: 100%;

    .registration-entry-year-field {
        width: 100%;
    }

    .detail-fields {
        .data.country-editor, .paper-select, .paper-text-field {
            width: 100%;
        }
    }
}
