@import '../../../../prelude';

.codeholder-logins-page {
    width: 100%;
    height: 100%;

    .data-list {
        height: 100%;
    }

    .login-item {
        height: 84px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .login-loc-map-link {
        font-size: small;
        .md-gray-button();
    }
}
