@import '../../../../../prelude';

.congress-program-timeline {
    .timeline-date-picker {
        display: flex;
        white-space: nowrap;
        overflow: auto;
        padding: 8px;

        .picker-date {
            flex: 1;
            font: inherit;
            color: inherit;
            border: none;
            background: none;
            padding: 8px 16px;
            margin: 0;
            border-radius: 4px;
            box-sizing: border-box;

            &:disabled {
                // selected
                background: @text-fade-10;
            }
        }
    }

    .timeline-day-view {
        .day-view-bottom-padding {
            padding-bottom: 64px;
        }

        .day-view-status {
            padding: 16px;
            text-align: center;
        }

        .day-view-contents {
            &.is-scrollable {
                overflow-x: scroll;
                overflow-y: hidden;
            }

            .day-view-header {
                position: relative;
                height: 32px;
                border-bottom: 1px solid @separator;

                .location-header {
                    position: absolute;
                    height: 100%;
                    font-weight: bold;
                    padding: 4px;
                    box-sizing: border-box;
                }
            }

            .day-view-region {
                position: relative;
                margin-bottom: 16px;

                .timeline-item {
                    position: absolute;
                    display: flex;
                    align-items: stretch;
                    border-left: 4px solid @secondary;
                    overflow: hidden;
                    background: @secondary-fade-50;
                    border-radius: 4px;
                    box-sizing: border-box;

                    .gen-col(@col, @color) {
                        &[data-col="@{col}"] {
                            --secondary: @color;
                            --secondary-fade-50: fade(@color, 50%);
                        }
                        @col2: (@col + 8);
                        &[data-col="@{col2}"] {
                            --secondary: @color;
                            --secondary-fade-50: fade(@color, 50%);
                        }
                    }
                    .gen-col(1, #e7b);
                    .gen-col(2, #a7e);
                    .gen-col(3, #79e);
                    .gen-col(4, #7ea);
                    .gen-col(5, #be7);
                    .gen-col(6, #ec7);
                    .gen-col(7, #e87);
                }

                .hour-item {
                    position: absolute;
                    display: flex;
                    align-items: stretch;
                    width: 100%;
                    border-top: 1px solid @separator;
                    pointer-events: none;

                    .inner-label {
                        padding: 4px;
                        text-align: right;
                        pointer-events: auto;
                        box-sizing: border-box;
                        border-right: 1px solid @separator;
                    }
                }
            }

            &.is-scrollable .timeline-item .overview-list-item {
                align-items: flex-start;
            }
        }
    }
}
