@import '../../prelude';

.form-field-container {
    padding-top: 8px;
    padding-bottom: 16px;

    & > .paper-text-field {
        width: 100%;
    }

    .form-field-container-error {
        font-size: 12px;
        color: @error;
        margin-top: 4px;
        margin-bottom: 8px;
    }
}
