@import '../../../../prelude';

.codeholders-file-detail-page {
    .file-header {
        margin: 24px;

        h1 {
            margin-top: 0;

            .file-thumbnail {
                display: inline-block;
                margin-right: 16px;
            }
        }
    }

    .file-view {
        .file-view-error, .file-view-loading, &.is-invalid {
            text-align: center;
        }

        .file-contents {
            background: @card1-background;
            padding: 8px 16px;
            border-radius: 6px;
            overflow: auto;

            pre {
                font-family: @monospace;
                font-size: 12px;
            }

            &[data-mime^="application/pdf"],
            &[data-mime^="image/"],
            &[data-mime^="audio/"],
            &[data-mime^="video/"] {
                padding: 0;
                overflow: hidden;
                text-align: center;
            }

            img, video {
                max-width: 100%;
                display: block;
            }

            audio {
                display: block;
                width: 100%;
            }

            .pdf-frame {
                display: block;
                border: none;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 80vh;
            }
        }
    }
}
