@import '../../prelude';

.detail-view {
    .detail-view-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 16px 0;
    }

    .detail-view-error {
        text-align: center;
        font-family: @monospace;
        font-size: small;
        padding: 16px;
    }

    .history-link {
        margin-left: 8px;
        color: @gray-button-color;
        transition: opacity 0.3s;

        &:active {
            opacity: 0.5;
            transition: none;
        }
    }
    .history-link-placeholder {
        display: inline-block;
        margin-left: 8px;
        width: 24px;
    }

    &.p-inline {
        display: inline-block;

        .detail-view-loading, .detail-view-error {
            display: inline-block;
            vertical-align: middle;
            padding: 4px;
            height: auto;
        }
    }
}

.akso-app .app-header.detail-view-editing-app-bar {
    background: #222;
    color: #fff;
    --md-button-color: #fff;
}
